# hospital

./: Dockerfile  pom.xml
src/main/java/com/hospital/appointments/: MyApplication.java
src/main/java/com/hospital/appointments/actuator/endpoints/: GeneralEndpoint.java
src/main/java/com/hospital/appointments/config/: SpringConfig.java  SpringFoxConfig.java
src/main/java/com/hospital/appointments/controllers/: AppointmentsController.java  DoctorsController.java  PatientsController.java
src/main/java/com/hospital/appointments/dto/: FamilyDoctorMapper.java  PatientsMapper.java  SpecialistDoctorMapper.java
src/main/java/com/hospital/appointments/dto/filter/: AppointmentFilter.java  DoctorFilter.java  PatientFilter.java
src/main/java/com/hospital/appointments/dto/save/: SaveAppointment.java  SaveFamilyDoctor.java  SavePatient.java  SaveSpecialistDoctor.java
src/main/java/com/hospital/appointments/dto/save/appointment/: SaveAppointment.java
src/main/java/com/hospital/appointments/dto/save/doctor/: SaveFamilyDoctor.java  SaveSpecialistDoctor.java
src/main/java/com/hospital/appointments/dto/save/patient/: SavePatient.java
src/main/java/com/hospital/appointments/enums/: Role.java
src/main/java/com/hospital/appointments/exceptions/: NoEntityException.java
src/main/java/com/hospital/appointments/mappers/: AppointmentMapper.java  FamilyDoctorMapper.java  PatientsMapper.java  SpecialistDoctorMapper.java
src/main/java/com/hospital/appointments/model/: Appointment.java  Card.java  Doctor.java  FamilyDoctor.java  Patient.java  Record.java  Referral.java  SpecialistDoctor.java  WorkingHours.java
src/main/java/com/hospital/appointments/models/: Appointment.java  Doctor.java  FamilyDoctor.java  Patient.java  Referral.java  SpecialistDoctor.java  WorkingHours.java
src/main/java/com/hospital/appointments/repo/: AppointmentRepository.java  DoctorRepository.java  FamilyDoctorRepository.java  PatientRepository.java  ReferralRepository.java  SpecialistDoctorRepository.java  WorkingHoursRepository.java
src/main/java/com/hospital/appointments/services/: AppointmentService.java  DoctorService.java  FamilyDoctorService.java  PatientService.java  SpecialistDoctorService.java
src/main/java/com/hospital/appointments/specification/: ByAgeSpecification.java  ByDateSpecification.java  ByDoctorIdSpecification.java  ByNameLikeSpecification.java  ByPatientIdSpecification.java  ByPatientsIdSpecification.java  BySpecialtySpecification.java  ByStatusSpecification.java  ByWorkingDaySpecification.java
src/main/java/com/hospital/appointments/specification/appointmentSpecs/: AppointmentsSpecBuilder.java
src/main/java/com/hospital/appointments/specification/doctorSpecs/: DoctorSpecBuilder.java  FamilyDoctorSpecBuilder.java  SpecialistDoctorSpecBuilder.java
src/main/java/com/hospital/appointments/specification/patientSpecs/: PatientSpecBuilder.java
src/main/java/com/hospital/appointments/utils/: ColumnIncrementResetter.java  DbTestUtil.java
src/main/java/org/hospital/appointments/: MyApplication.java
src/main/java/org/hospital/appointments/controllers/: PatientController.java
src/main/java/org/hospital/models/: Appointment.java  Doctor.java  FamilyDoctor.java  Patient.java  Referral.java  SpecialistDoctor.java  WorkingHours.java
src/main/java/org/hospital/repo/: AppointmentRepository.java  DoctorRepository.java  PatientRepository.java
src/main/resources/: application.properties  liquibase.properties
src/main/resources/db/changelog/: changelog-master.xml  liquibase-outputChangeLog.xml
src/main/resources/db/changelog/changes/: 01-create-medical-card-table.xml  02-create-medical-card-record-table.xml  03-add_FK_medical_card_and_medical_card_record.xml  04-drop_not_null_doctor_speciality.xml  05-change_working_hours_day_data_type.xml  06-change_working_hours_time_data_type.xml  07-add_not_null_remove_columns_working_hours.xml  08-change_appointment_end_start_time_columns.xml  09-doctor_rename_column.xml  10-referral_rename_column.xml  11-add_primary_key_to_working_hours.xml  12_make_doctor_district_nullable.xml
src/test/java/com/hospital/appointments/config/: TestConfig.java
src/test/java/com/hospital/appointments/controllers/: DoctorsControllerTest.java  PatientsControllerIntTest.java
src/test/java/com/hospital/appointments/initializer/: Postgres.java
src/test/java/com/hospital/appointments/specification/: FamilyDoctorSpecificationsTest.java  PatientsSpecificationsTest.java  SpecialistDoctorsSpecificationsTest.java
src/test/java/com/hospital/appointments/testContainers/: MysqlContainer.java  PostgresContainer.java
src/test/resources/: application.properties  test.properties
src/test/resources/testSqlQueries/: insertFamilyDoctors.sql  insertPatients.sql  insertSpecialists.sql  insertWorkingHours.sql
src/test/testResources/: application-integrationtest.properties
