
#Liquibase
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml
logging.level.liquibase = ERROR


#Database
spring.datasource.url = jdbc:mysql://localhost:3306/hospital?useSSL=false&useUnicode=true&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = root

#Jpa
spring.jpa.hibernate.ddl-auto=validate

#Actuator
management.endpoints.web.exposure.include=*
management.security.enabled=false
#--application info
info.app.name=Appointments Application
info.app.description=This is my first applicatione
info.app.version=1.0.0

#Logging
logging.level.root=INFO
