url=jdbc:mysql://localhost:3306/hospital?useSSL=false&useUnicode=true&serverTimezone=UTC
username=root
password=root
outputChangeLogFile=classpath:db/changelog/liquibase-outputChangeLog.xml
changeLogFile= src/main/resources/db/changelog/liquibase-outputChangeLog.xml