url=jdbc:mysql://localhost:3306/hospital?useSSL=false&useUnicode=true&serverTimezone=UTC
username=root
password=root
outputChangeLogFile=classpath:db/changelog/liquibase-outputChangeLog.xml
changeLogFile= classpath:db/changelog/changelog-master.xml